@import '../../../../../utilities/functions';
@import '../../../../../utilities/mixins';

.historypage-novosti-wrap {
    background-color: var(--landing-main-bg) !important;
    padding: rem(71px) rem(255px);

    @include ultra-large {
        padding: rem(71px) rem(75px);
    }

    @media only screen and (max-width: 1700px){
        padding: rem(71px) rem(55px);
    }

    @media only screen and (max-width: 1500px){
        padding: rem(71px) 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    @include mobile-ultrasmall {
        padding: 0;
        background-color: var(--main-text-color) !important;
    }

    h3 {
        margin-bottom: rem(42px) !important;
    }

    .historypage-blog--grid {
        display: grid;
        grid-template-columns: rem(850.48px) rem(522.93px);
        grid-template-rows: repeat(2, 1fr);
        gap: rem(28.73px);

        @include ultra-large {
            grid-template-columns: 1.65fr 1fr;
            gap: rem(30.29px);
        }

        @include medium-screen {
            grid-template-columns: minmax(600px, auto);
            grid-template-rows: repeat(3, minmax(1fr, auto));
            gap: rem(28.73px);
        }
        // BACKGROUND SETUP
        @for $i from 1 through 3 {
            >div:nth-child(#{$i}){
                div {
                    @include bg(#FFFFFF url(/styles/layout/body/landing/images/blog/#{$i}.png));

                }              
            }
        }
        // GRID LAYOUT 
        >div:first-child{
            grid-column: 1/2;
            grid-row: 1/3;

            div{
                height: rem(673px); 
                width: 100%;
            }
        }

        >div:nth-child(2){
            grid-column: 2/3;
            grid-row: 1/2;

            div{
                height: rem(198.92px); 
                width: 100%;
            }
        }

        >div:nth-child(3){
            grid-column: 2/3;
            grid-row: 2/3;

            div{
                height: rem(198.92px);
                width: 100%;
            }
        }

        @include medium-screen {
            >div {
                &:nth-child(1){
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                &:nth-child(2){
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                &:nth-child(3){
                    grid-column: 1/2;
                    grid-row: 3/4;
                }

                div{
                    height: 300px !important;
                    background-position: center !important;
                }
            }
        }

        // GENERAL STYLING
        >div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            >p {
                &:nth-child(2){
                    font-style: normal !important;
                    font-weight: bold !important;
                    font-size: 28.5874px !important;
                    line-height: 31px !important;
                    margin-top: 24.28px !important;
                }

                &:nth-child(3){
                    font-style: normal !important;
                    font-weight: normal !important;
                    font-size: 19.0582px !important;
                    line-height: 24px !important;
                    margin-top: 22.54px !important;
                }               
            }
            // BUTTON TO READ
            a{
              @include product-btn;  
              font-size: 16px;
              line-height: 19px;
              margin-top: 24px;
            }
            // CALENDAR and COMMENTS
            div {
                position: relative;
                z-index: 0;
                span {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 10;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--main-text-color) !important; 
                    padding: 15px 12px 13px 11px;
                    
                    p {
                        font-style: normal;
                        font-weight: 600;
                        font-size: rem(16.676px);
                        line-height: rem(20px);
                        text-transform: lowercase;
                        color: #6F6F6F;
                        margin: 0 8px !important;
                        margin-right: 0 !important;

                        &:nth-child(2){
                            padding-right: 12px !important;
                            border-right: 1px solid #6F6F6F !important;
                        }

                    }

                    img {
                        &:nth-child(3){
                            margin-left: 12px !important;
                        }
                    }
                }
            }
        }
    }
}
