@import '../../../../utilities/functions';
@import '../../../../utilities/mixins';

.landing-novinki-wrap {
    padding: rem(71px) rem(255px);
    background-color: var(--novinki-main-bg);

    @include ultra-large {
        padding: rem(71px) rem(75px);
    }

    @media only screen and (max-width: 1700px){
        padding: rem(71px) rem(55px);
    }

    @media only screen and (max-width: 1500px){
        padding: rem(71px) 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    @include mobile-ultrasmall {
        padding: 0;
        background-color: var(--main-text-color) !important;
    }

    h3{
        margin-bottom: rem(42px) !important;

        @include mobile-ultrasmall {
            font-style: normal !important;
            font-weight: bold !important;
            font-size: 36px !important;
            line-height: 143.2% !important;
            text-align: center !important;
            text-transform: uppercase !important;
        }
    }

    .landing-novinki--grid{
        display: grid;
        grid-template-columns: rem(373px) rem(373px) rem(611px);
        grid-template-rows: repeat(2, rem(191px)); 
        gap: rem(22px);

        @include ultra-large {
            grid-template-columns: repeat(2, 1fr) 1.5fr;
            grid-template-rows: repeat(2, rem(230px));
            gap: rem(30.29px);
        }

        @media only screen and (max-width: 1500px){
            gap: rem(10px);
        }

        @include medium-screen {
            grid-template-columns: repeat(2, minmax(200px, 0.6fr)) minmax(200px, 1fr);
            grid-template-rows: repeat(2, rem(191px));
        }

        @include small-screen {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            grid-template-rows: rem(382px) rem(191px);          
        }

        // BACKGROUND SETUP
        @for $i from 1 through 4 {
            >div:nth-child(#{$i}){
                background: #FFFFFF url(/styles/layout/body/landing/images/novinki/#{$i}.png);
                background-repeat: no-repeat;
            }
        }

        >div:nth-child(1){
            grid-row: 1/3;
            grid-column: 1/2; 
            background-position: top 25% center;
        }
        >div:nth-child(2){
            grid-row: 1/3;
            grid-column: 2/3; 
            background-size: cover;
        }
        >div:nth-child(3){
            grid-row: 1/2;
            grid-column: 3/4; 
            background-position: top 12% left;
        }
        >div:nth-child(4){
            grid-row: 2/3;
            grid-column: 3/4; 
            background-position: top 12% left 3%;
        }

        @include small-screen {
            >div:nth-child(1){
                grid-row: 1/2;
                grid-column: 1/2; 

            }
            >div:nth-child(2){
                grid-row: 1/2;
                grid-column: 2/3; 

            }
            >div:nth-child(3){
                grid-row: 2/3;
                grid-column: 1/2; 

            }
            >div:nth-child(4){
                grid-row: 2/3;
                grid-column: 2/3; 

            }
        }


        // STYLING ENTIRE BOX
        div {
            >p{
                font-style: normal;
                font-weight: 600;
                font-size: rem(18px);
                line-height: rem(24px);   
                text-align: center;    
            }

            >div{
                width: 100%;
                height: rem(63px);
                margin-top: rem(33px) !important;
                border-top: 1px solid #E9E9E9;
                z-index: 0;

                p{
                    &:first-child{
                        font-style: normal;
                        font-weight: bold;
                        font-size: rem(22px);
                        line-height: rem(32px);
                        text-align: center;
                    }
                    &:last-child{
                        font-style: normal;
                        font-weight: normal;
                        font-size: rem(14px);
                        line-height: rem(17px);                     
                        text-align: center;
                        text-transform: capitalize !important;
                        color: #ADA7A7;
                    }
                }
            }
            // INCLUDE ARROW BUTTON
            @include arrowleft-btn(63px);
            a{
                z-index: 10;
                background-color: #E9E9E9;
            }

            &:hover{
                a{
                    background-color: var(--main-black-color);
                    img{
                        filter: var(--svg-white-color);
                    }
                }
            }
        }
        // STYLING EVERY BLOCK INDIVIDUALLY
        >div:nth-child(1),
        >div:nth-child(2){
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            >p{   
                padding: 0 rem(45px);
            }
        }

        >div:nth-child(2){

            p {
                color: var(--main-text-color);
            }

            div {
                border: none;
                background-color: #232323;
            }
        }

        >div:nth-child(3),
        >div:nth-child(4){
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
            >p{
                padding-left: 32%;
                align-self: flex-start;
                padding-right: rem(73px);
                text-align: left;
            }

            >div {
                align-self: center;
            }

            @include medium-screen {
                background-size: 18%;
            }
        }
    }
}